<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>pueblomaldito</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head>
  <body class="js-wait-for-image">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <nav class="navbar navbar-defaults navbar-fixed-top">
        <div class="containers">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--a class="navbar-brand page-scroll" href="#page-top">Pueblo Maldito</a-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse in text-center" id="bs-example-navbar-collapse-1" aria-expanded="true">
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a class="page-scroll" data-toggle="modal" data-target="#comprar-entradas" href="#entradas">Entradas</a>
                    </li>
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#historia">Historia</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#reglas">Reglas</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#patrocinadores">Patrocinadores</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="cover-img js-wait-for-image">
      <div class="black-layer js-wait-for-image">

      </div>
    </div>


    <div class="container container-big js-wait-for-image">

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2>Vive la llamada de Cthulhu en...</h2>
      <h1 class="pueblo-maldito"><strong>Pueblo Maldito<strong></h1>
      <h2>Fuentidueña de Tajo. 25 Abril 2015</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <!--div class="row">
        <div class="col-lg-6 col-lg-offset-1">
          <input type="text" placeholder="¿Cúal es tu correo?">
        </div>
        <div class="col-lg-4">
          <input type="submit" value="SUSCRÍBETE" data-toggle="modal" data-target="#comprar-entradas">
        </div>
      </div-->
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <input type="submit" class="comprar-ahora" value="COMPRA TU ENTRADA AHORA" data-toggle="modal" data-target="#comprar-entradas">
        </div>
      </div>
    </div>
    <div class="dark" id="que-es">
      <div class="container history animation">
        <h2>¿Qué es Pueblo Maldito?</h2>
        <p>
          Es un juego real, en vivo. <strong>¡Real!</strong> En el que monstruosas criaturas os perseguiran por todo un pueblo, durante toda una noche, intentando convertiros en una de ellas. Para evitarlo superaréis pruebas físicas y mentales mientras descubrísuna increible historia de mano de nuestros actores que harán de ti y tus amigos los protagonistas de la trama. Con vuestras elecciones morales cambiaréis vestro destino, el del pueblo y el de toda la humanidad... Si conseguís sobrevivir al amanecer.
        </p>

        <p>
          El juego está basado en la literatura de <strong>Lovecraft</strong>, concretamente en la historia de Innsmouth, que detallaremos más adelante. ¿No es genial? Pues espera, aún hay más: tenemos más de 8 horas de juego, cinco premios incréibles, logros desbloqueables y muchas sorpresas a lo largo de la noche. ¿A qué esperas para comprar tu entrada?
        </p>
      </div>
      </div>
      <div class="transparente" id="historia">
      <div class="container js-wait-for-image text-justify history">

        <h2>La historia de Innsmouth se repite</h2>
        <p>

        <div class="col-lg-6">
          <p>
            Se oyen rumores sobre gente desaparecida y extrañas deformaciones que afectan a los vecinos de un pequeño pueblo de la Comunidad de Madrid llamado <strong>Fuentidueña de Tajo</strong>. Incluso hay rumores sobre sacrificios humanos para invocar monstruos desde que llegó la <i>"Orden Esotérica de Dagón"</i>. Una desconocida secta religiosa que adora a un supuesto Dios marino al que llaman <strong>El Gran Cthulhu</strong>.
            <br>
            <br>
            <!--Fotografía de la imagen de un sueño sobre la semilla estelar de Chtulhu con tentáculos y boca de monstruo.-->
            Nadie sabe por qué una secta propia del mar ha elegido un pueblo tan lejos de la costa para instalarse, quizá sea por la
          <!--/div>
          <div class="col-lg-4"-->
            estrecha relación del pueblo con el agua del Tajo, río que lo bordea. Lo que está claro es que los cultistas de Cthulhu cada vez tienen más adeptos en el pueblo debido a las riquezas que obtienen sus seguidores.<br><br>

          </p>
          </div>
        <div class="col-lg-6">
          <p>
          Muchas personalidades influyentes de la localidad se han convertido proclamando que su Dios premiará con vida eterna a los hijos de quienes se les unan, y que los infieles serán devorados cuando "Los hijos de Padre Dagón y Madre Hydra despierten plenamente y se levanten para exigir el tributo que El Gran Cthulhu anhela".
          <br>
          <br>
            Los medios no parecen conocer a qué se refieren exactamente estas declaraciones, pero se cuenta que <strong>todo sucederá muy pronto</strong>, en el gran evento que se planea en el pueblo y al cual TÚ y algunos de tus amigos (entre varios cientos de personas) habéis sido invitados. No sabes si <strong>La Orden Esotérica de Dagón</strong> son una panda de locos o si esa noche realmente será el fin del mundo. Tampoco entiendes qué hay en ese lugar que llama tan poderosamente tu atención. Pero lo que sí sabes, es que sea el fin de la humanidad o no, no puedes perdértelo... o tratar de impedirlo si fuera necesario.
          </p>
        </div>
      </div>
</div>
    </div>
    <div class="dark-bot" id="reglas">
    <div class="container js-wait-for-image history" >

      <div role="tabpanel">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Cosas Importantes</a></li>
          <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">¿Cómo jugar?</a></li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Evento</a></li>
          <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">¡No!</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content text-justify">
          <div role="tabpanel" class="tab-pane fade in active" id="home">
            <h3>Reglas Generales</h3>
            <ul class="fa-ul">
              <!--li class="rules-list">
                <i class="fa-li fa fa-check-circle-o"></i> Esta edición se basa en La Sombra Sobre Innsmouth y La Llamada de Cthulhu de H.P. Lovecraft, libros que puedes conseguir suscribiéndote en la web.
              </li-->
              <li class="rules-list">
                <i class="fa-li fa fa-check-circle-o"></i> <strong>El escenario de juego será todo el pueblo</strong> y algunas  localizaciones interiores que descubrirás durante la partida, que dura <strong>toda la noche </strong>(8 horas).
              </li>
              <li class="rules-list">
                <i class="fa-li fa fa-check-circle-o"></i>  Los <strong>primeros ganadores</strong> del juego obtendrán un <strong>premio</strong> que se mantendrá en secreto hasta su entrega, que será pública. También entregaremos pequeños premios durante el transcurso de la partida e incluso <strong>AWARDS</strong> por logros en el juego que serán acumulables entre ediciones y te permitirán <strong>ganar entradas gratis</strong>.
                Los premios son sólo una excusa para darle aún más emoción a la experiencia que váis a vivir, la verdadera recompensa es <strong>sobrevivir toda la noche</strong>.
              </li>
              <li class="rules-list">
                <i class="fa-li fa fa-check-circle-o"></i> Puedes <strong>abandonar cuando quieras</strong>, pero nadie puede ganar definitivamente el juego (y llevarse un premio) antes de la escena final.
                Es imposible que el juego acabe a las 3 de la mañana, sea detenido por haber sido resuelto por alguien, o que deje de tener sentido para los demás jugadores. Aún sin premio es una experiencia que lo vale en sí misma, y dura hasta el final.
              </li>
              <li class="rules-list">
                <i class="fa-li fa fa-check-circle-o"></i> Las reglas se explicarán detalladamente en la zona de bienvenida, y las tendrás en tu Diario de Investigador.
              </li>
            </ul>

          </div>
          <div role="tabpanel" class="tab-pane fade" id="profile">
            <h3>Funcionamiento del juego</h3>
            <ul class="fa-ul">
 <li class="rules-list">
  <i class="fa-li fa fa-check-circle-o"></i>

            Cada jugador, personaje o monstruo lleva una <strong> prenda identificativa </strong> claramente visible y sin lugar a error, incluso por personas daltónicas, además de su entrada/Diario de Investigador coleccionable.
</li>
 <li class="rules-list">
  <i class="fa-li fa fa-check-circle-o"></i>

            Tras la escena inicial, sectarios y monstruos de varios tipos intentarán darte caza por las calles y localizaciones, algunos tienen <strong>comportamientos especiales</strong>, como correr, aunque la mayoría sólo pueden caminar.
</li>
 <li class="rules-list">
  <i class="fa-li fa fa-check-circle-o"></i>

            Si un monstruo te toca, o un personaje (maligno o no) te elimina del juego, irás a la zona de maquillaje para convertirte en uno de los monstruos y saldrás en un grupo guiado por un miembro de la organización. Los convertidos irán siempre en grupos y a diferencia de otros real game, los monstruos jugadores de este grupo SÍ pueden hablar entre ellos. ¿Una forma diferente de hacer malignos amigos?
            </li>
 <li class="rules-list">
  <i class="fa-li fa fa-check-circle-o"></i>
            Si te matan, <strong>muere con estilo </strong> gritando de horror en tus 35sg de fama, será más gratificante para todos :)
</li>
 <li class="rules-list">
  <i class="fa-li fa fa-check-circle-o"></i>

            Los jugadores <strong>no podrán matar </strong>a ningún monstruo a no ser que en alguna localización se os indique lo contrario (en cuyo caso se os proporcionarán los medios y la forma de usarlos) Aún así, la violencia física real está totalmente fuera de este juego y se espera que os comportéis como personas y monstruos civilizados.
</li>
 <li class="rules-list">
  <i class="fa-li fa fa-check-circle-o"></i>

             En Pueblo Maldito habrá interacciones que pondrán a prueba tu capacidad física, mental e incluso tu moralidad. Aunque estar en buena forma física y mental te será de gran ayuda para sobrevivir y resolver el juego, ESTO NO ES UNA GYMCANA O UN CONCURSO DE CONOCIMIENTOS, por lo que una persona promedio, sin problemas graves de salud puede participar y ganar perfectamente. No obstante te avisamos de que tendrás que caminar bastante y <strong>correr algunas veces huyendo para salvar la vida</strong>, por lo que es muy recomendable llevar calzado de trekking o running (senderismo o correr :) y ropa cómoda para moverte y con la que te puedas manchar. (Te vamos a poner fino)
</li>
 <li class="rules-list">
  <i class="fa-li fa fa-check-circle-o"></i>

           A través de sucesos en las diversas localizaciones, eventos en la calle y encuentros aleatorios, serás uno de los <strong> protagonistas </strong> de una historia alucinante y tus <strong>decisiones influirán directamente</strong> en los acontecimientos generales para todos los demás jugadores. Estas decisiones, interacciones y logros <strong>quedarán registrados</strong> por la organización en tu Diario de Investigador y en tu <strong>perfil online</strong> (no te hará falta el móvil para jugar).
</li>
 <li class="rules-list">
  <i class="fa-li fa fa-check-circle-o"></i>

             Además, habrá una zona en él destinada a la <strong>Cordura</strong>. Algunos sucesos durante el juego pueden hacerte<strong> perder cordura</strong>. Si te quedas sin puntos, tendrás que hacer una <strong>visita al Sanatorio</strong> (localización del juego) para recuperar algo de cordura con un "tratamiento express" muy agradable. Como es lógico, no se puede ganar el juego o pasar las pruebas estando loco (del todo).
            </li>
          </ul>

          </div>
          <div role="tabpanel" class="tab-pane fade" id="messages">
            <h3>El evento</h3>
            <ul class="fa-ul">
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>

           La <strong>Zona de Bienvenida abrirá a las 20:00 y hasta las 22:30</strong>, donde asistiréis para recibir el <strong>Diario de Investigador</strong> (entrada de uso durante el juego) y una prenda identificativa de Jugador. Se explicarán las reglas del juego. 
            </li>
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>
           <strong>Debéis llevar el DNI </strong> o algún documento que os identifique con nombre y foto siempre encima. No valen fotocopias y se os podrá pedir en cualquier momento para comprobar que sois los dueños de vuestro Diario de Investigador.
            </li>
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>

            A la hora designada, los jugadores irán al punto donde comenzará una impactante <strong>escena inicial</strong>. El juego será difícil y "open world", pero no queremos que te pierdas, por lo que esta escena está diseñada para <strong>introducirte en la atmósfera</strong> del juego y que obtengas pistas de inicio suficientes como para que nadie se pase la noche corriendo sin sentido. 
            </li>
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>

              Los jugadores encontrarán en las calles y  localizaciones numerosos <strong>actores</strong> con los que <strong>interactuar </strong>y que irán desarrollando una terrorífica historia basada en los Mitos de Cthulhu, de la que <strong>tú y tus compañeros seréis protagonistas</strong>. Algunos personajes os pedirán ayuda, otros os darán pistas, e incluso habrá algunos que os chantajearán o intentarán mataros. <strong>Vosotros elegís</strong> de quién fiaros. 
            
            </li>
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>
            Los eventos y pistas están <strong>conectados entre sí</strong> con el objetivo de que conozcáis toda la historia del Pueblo Maldito y encontréis la forma de acabar con la maldición.
            </li>
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>

            Para concluir habrá un <strong>acto final </strong>en el que se verá como se resolvió la historia de Pueblo Maldito, se conocerán los ganadores con premio, se hará el reparto público de los mismos y se pondrá fin al evento.
            </li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="settings">
            <h3>Otras normas</h3>
            <ul class="fa-ul">
              <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>

              <strong>Prohibido el juego a menores de 12 años, embarazadas y personas con problemas cardíacos</strong>.  Con 16 años cumplidos, vas por libre. Con 14 años cumplidos, pedimos que un tutor o persona (+18) se responsabilice de ti y de tus actos durante el evento con una autorización por escrito y firmada de tus padres/tutor legal. Si necesitas un modelo pídenoslo por email a ven@pueblomaldito.com .
                Los MENORES DE 14 años, por su seguridad deberán ir OBLIGATORIAMENTE Y EN TODO MOMENTO acompañados de otra persona responsable (+18) que deberá ser también jugador.
            </li>
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>

              <strong>Queda prohibido </strong>el consumo de alcohol o cualquier droga con efectos sobre la percepción o el comportamiento durante el evento, así como estar bajo los efectos de éstos desde el inicio. Automáticamente se prohibirá la participación, se expulsará del juego y se dará aviso a la policia de cualquiera que incumpla esta norma.
            </li>
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>
              Están <strong>totalmente prohibidas las armas</strong>, réplicas de armas, o cualquier cosa que se parezca mínimamente a un arma, ya sea de airsoft, paintball, de plástico, gomaespuma o <i>ectoplasma</i>. Se expulsará de inmediato al portador de estas armas y se avisará a la policía (o a los cazafantasmas en el caso del ectoplasma)
            </li>
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>
              Se prohíbe la asistencia al evento con animales o mascotas de cualquier especie, salvo perros guía debidamente acreditados.
            <li class="rules-list">
              <i class="fa-li fa fa-check-circle-o"></i>
              Tú no debes interpretar un papel (sólo debes ser tú mismo), pero si hablas con los personajes saliéndote de lo que ellos están viviendo... por ejemplo "Oyeee, dame una pistaaa" prepárate para recibir reacciones desagradables o que te tomen por loco como sería normal si todo fuese real. Se busca la <strong>INMERSIÓN TOTAL.</strong>
            </li>
            </ul>
          </div>
        </div>

      </div>


      <!--div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div-->

    </div>
  </div>
    <div class="transparente" id="patrocinadores">
      <div class="container js-wait-for-image history">

        <h2 class="text-center">Patrocinadores</h2>

        <!--div class="col-lg-4">
          <img src="http://placehold.it/200x200">
        </div>

        <div class="col-lg-4">
          <img src="http://placehold.it/200x200">
        </div>

        <div class="col-lg-4">
          <img src="http://placehold.it/200x200">
        </div-->


        <div class="row">

          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="images/neatnait.png">

              <div class="caption">
                <h3 class="text-center">NeatNait</h3>
                <p class="text-justify">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="images/fuenti.png">

              <div class="caption">
                <h3 class="text-center">Ayuntamiento de Fuentidueña de Tajo</h3>
                <p class="text-justify">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="http://placehold.it/200x200">

              <div class="caption text-center">
                <h3 class="text-center">Aquí puedes estar tu</h3>
                <p class="text-justify">¿quieres ser patrocinador de Pueblo Maldito?</p>
<br>
                  <a href="mailto:ven@pueblomaldito.com" class="btn btn-default" role="button">Contacta con nosotros</a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>



    <!-- 16:9 aspect ratio -->
<!--     <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen=""></iframe>
    </div> -->

    <!-- 4:3 aspect ratio -->
<!--     <div class="embed-responsive embed-responsive-4by3">
      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen=""></iframe>
    </div>
 -->

    <!-- Modal -->
    <div class="modal fade" id="comprar-entradas" tabindex="-1" role="dialog" aria-labelledby="comprar-entradasLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="comprar-entradasLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            <iframe
              src="http://entradium.com/entradas/3364.widget"
              scrolling="no"
              seamless="seamless">
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
